<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicaPerfil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-MH-MuC">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-0l-0ms">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k38-Y3-alk">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-4l-Sw1">
                                                        <rect key="frame" x="20" y="19" width="350" height="23.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-Xp-HSX">
                                                                <rect key="frame" x="307" y="1.6666666666666643" width="27" height="18.000000000000004"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="27" id="yVN-6u-cUr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-yS-gTA">
                                                                <rect key="frame" x="0.0" y="3.9999999999999982" width="38" height="12.333333333333337"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="qdF-LR-Qd4"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bGD-yS-gTA" secondAttribute="bottom" constant="3" id="Kp0-lD-Tyh"/>
                                                            <constraint firstItem="YJs-Xp-HSX" firstAttribute="centerY" secondItem="FZ7-4l-Sw1" secondAttribute="centerY" constant="-1.25" id="Lji-74-xYg"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="YJs-Xp-HSX" secondAttribute="trailing" constant="8" id="RPE-Th-Jgq"/>
                                                            <constraint firstItem="bGD-yS-gTA" firstAttribute="top" secondItem="FZ7-4l-Sw1" secondAttribute="top" id="bhc-3h-Iyd"/>
                                                            <constraint firstItem="YJs-Xp-HSX" firstAttribute="top" secondItem="bGD-yS-gTA" secondAttribute="top" id="o4S-jt-MET"/>
                                                            <constraint firstItem="bGD-yS-gTA" firstAttribute="leading" secondItem="FZ7-4l-Sw1" secondAttribute="leading" id="p9a-FY-P2O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je7-m8-Lgn">
                                                        <rect key="frame" x="80" y="68" width="230" height="182"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-Wg-qHF">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="182"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.64313725489999995" green="0.2901960784" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <imageReference key="image" image="circlebadge" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-EN-8p2">
                                                                <rect key="frame" x="17" y="0.0" width="194" height="182"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.64313725489999995" green="0.2901960784" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <imageReference key="image" image="circlebadge" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-du-r6n">
                                                                <rect key="frame" x="37" y="11" width="156" height="159.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.64313725489999995" green="0.2901960784" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <imageReference key="image" image="circlebadge" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WII-7z-beq">
                                                                <rect key="frame" x="66" y="43" width="99" height="94"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <imageReference key="image" image="imagepfp" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="hhK-bI-5JP"/>
                                                            <constraint firstAttribute="height" constant="182" id="zLi-dy-vpC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-KT-Kx6">
                                                        <rect key="frame" x="-4" y="258" width="398" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laura Kalbag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-nb-0Jw">
                                                                <rect key="frame" x="138.66666666666666" y="2" width="99.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love the way music makes me feel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-u1-R5j">
                                                                <rect key="frame" x="76.666666666666671" y="22.333333333333314" width="223.33333333333331" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.98441865087784441" green="0.75298282144024387" blue="0.75045956796449664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="RNw-nb-0Jw" firstAttribute="top" secondItem="cdk-KT-Kx6" secondAttribute="top" constant="2" id="1fT-HI-IOV"/>
                                                            <constraint firstItem="RNw-nb-0Jw" firstAttribute="leading" secondItem="cdk-KT-Kx6" secondAttribute="leading" constant="138.5" id="5ji-fV-3wc"/>
                                                            <constraint firstAttribute="trailing" secondItem="RNw-nb-0Jw" secondAttribute="trailing" constant="160" id="7b1-4U-rXD"/>
                                                            <constraint firstItem="pIK-u1-R5j" firstAttribute="leading" secondItem="cdk-KT-Kx6" secondAttribute="leading" constant="76.5" id="QTM-ur-0eZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="pIK-u1-R5j" secondAttribute="trailing" constant="98" id="c1r-cy-1ch"/>
                                                            <constraint firstItem="pIK-u1-R5j" firstAttribute="top" secondItem="RNw-nb-0Jw" secondAttribute="bottom" id="e09-ER-crU"/>
                                                            <constraint firstItem="RNw-nb-0Jw" firstAttribute="centerX" secondItem="pIK-u1-R5j" secondAttribute="centerX" id="eM4-id-2MB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-R5-0zI">
                                                        <rect key="frame" x="20" y="327" width="350" height="23"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-00-gtJ">
                                                                <rect key="frame" x="246" y="-4" width="104" height="31"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" image="heart.fill" catalog="system" title="5531" imagePadding="6" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="likeUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIF-P4-tJZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-iy-K2T">
                                                                <rect key="frame" x="0.0" y="-4" width="85" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="sRd-dB-zpN"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" image="music.note" catalog="system" title="127" imagePadding="6" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" red="0.64313725489999995" green="0.2901960784" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="likeUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCp-S5-t1g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-Xm-ihx">
                                                                <rect key="frame" x="121" y="-3" width="107" height="29"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" image="person.and.person.fill" catalog="system" title="2261" imagePadding="6" cornerStyle="capsule">
                                                                    <color key="baseBackgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="likeUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6a-89-KAH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="LDj-00-gtJ" firstAttribute="trailing" secondItem="8vd-R5-0zI" secondAttribute="trailingMargin" constant="8" id="KCT-0U-UxR"/>
                                                            <constraint firstItem="vlm-Xm-ihx" firstAttribute="baseline" secondItem="LDj-00-gtJ" secondAttribute="baseline" id="UH3-oV-jd6"/>
                                                            <constraint firstItem="dCs-iy-K2T" firstAttribute="baseline" secondItem="vlm-Xm-ihx" secondAttribute="baseline" id="Wz2-xO-SWj"/>
                                                            <constraint firstItem="vlm-Xm-ihx" firstAttribute="leading" secondItem="dCs-iy-K2T" secondAttribute="trailing" constant="36" id="apu-4u-hPa"/>
                                                            <constraint firstItem="LDj-00-gtJ" firstAttribute="leading" secondItem="vlm-Xm-ihx" secondAttribute="trailing" constant="18" id="gO8-on-egS"/>
                                                            <constraint firstItem="dCs-iy-K2T" firstAttribute="centerY" secondItem="8vd-R5-0zI" secondAttribute="centerY" id="mg3-Rh-t0C"/>
                                                            <constraint firstItem="vlm-Xm-ihx" firstAttribute="centerX" secondItem="8vd-R5-0zI" secondAttribute="centerX" constant="-0.5" id="og4-uu-8jy"/>
                                                            <constraint firstItem="dCs-iy-K2T" firstAttribute="leading" secondItem="8vd-R5-0zI" secondAttribute="leadingMargin" constant="-8" id="yXe-KB-wFT"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweron" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-cl-OuQ">
                                                        <rect key="frame" x="32" y="359" width="28" height="40"/>
                                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="8Ec-AG-XGR"/>
                                                            <constraint firstAttribute="height" constant="42.333333333333314" id="F1Z-tt-xFL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8vd-R5-0zI" secondAttribute="bottom" constant="50" id="6qg-n2-32Y"/>
                                                    <constraint firstItem="FZ7-4l-Sw1" firstAttribute="leading" secondItem="k38-Y3-alk" secondAttribute="leading" constant="20" id="7Uy-Tg-BfB"/>
                                                    <constraint firstItem="je7-m8-Lgn" firstAttribute="top" secondItem="k38-Y3-alk" secondAttribute="top" constant="68" id="McP-kz-Okr"/>
                                                    <constraint firstItem="Ea4-cl-OuQ" firstAttribute="top" secondItem="8vd-R5-0zI" secondAttribute="bottom" constant="7.6666666666666856" id="Nug-DU-WOp"/>
                                                    <constraint firstItem="FZ7-4l-Sw1" firstAttribute="centerX" secondItem="je7-m8-Lgn" secondAttribute="centerX" id="Qqf-7G-qQE"/>
                                                    <constraint firstItem="8vd-R5-0zI" firstAttribute="trailing" secondItem="FZ7-4l-Sw1" secondAttribute="trailing" id="R4B-gY-IZr"/>
                                                    <constraint firstItem="8vd-R5-0zI" firstAttribute="leading" secondItem="FZ7-4l-Sw1" secondAttribute="leading" id="ZNw-92-BIx"/>
                                                    <constraint firstAttribute="bottom" secondItem="cdk-KT-Kx6" secondAttribute="bottom" constant="94" id="fRy-SX-nCv"/>
                                                    <constraint firstItem="FZ7-4l-Sw1" firstAttribute="centerX" secondItem="k38-Y3-alk" secondAttribute="centerX" id="kFA-dP-7i4"/>
                                                    <constraint firstItem="cdk-KT-Kx6" firstAttribute="centerX" secondItem="je7-m8-Lgn" secondAttribute="centerX" id="lkg-SE-RuS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ea4-cl-OuQ" secondAttribute="bottom" id="pUJ-Ax-dnd"/>
                                                    <constraint firstItem="8vd-R5-0zI" firstAttribute="top" secondItem="cdk-KT-Kx6" secondAttribute="bottom" constant="21" id="qJ9-LZ-Chn"/>
                                                    <constraint firstItem="FZ7-4l-Sw1" firstAttribute="top" secondItem="k38-Y3-alk" secondAttribute="top" constant="19" id="rAu-nW-Ony"/>
                                                    <constraint firstItem="cdk-KT-Kx6" firstAttribute="top" secondItem="je7-m8-Lgn" secondAttribute="bottom" constant="8" symbolic="YES" id="u9s-lh-ycZ"/>
                                                    <constraint firstItem="Ea4-cl-OuQ" firstAttribute="leading" secondItem="k38-Y3-alk" secondAttribute="leading" constant="32" id="zSU-fn-nTh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sog-lK-jQu">
                                                <rect key="frame" x="0.0" y="400" width="390" height="400"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-Ks-Xcp">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xoP-Ks-Xcp" secondAttribute="trailing" id="7yy-Bp-LvF"/>
                                                    <constraint firstItem="xoP-Ks-Xcp" firstAttribute="leading" secondItem="sog-lK-jQu" secondAttribute="leading" id="Mdr-el-Wg1"/>
                                                    <constraint firstAttribute="bottom" secondItem="xoP-Ks-Xcp" secondAttribute="bottom" id="YNA-Ec-cy3"/>
                                                    <constraint firstItem="xoP-Ks-Xcp" firstAttribute="top" secondItem="sog-lK-jQu" secondAttribute="top" id="Yr5-vC-DIw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-6g-BCt">
                                                <rect key="frame" x="0.0" y="800" width="390" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sog-lK-jQu" firstAttribute="top" secondItem="2wJ-0l-0ms" secondAttribute="top" constant="400" id="GrE-J6-SMC"/>
                                            <constraint firstItem="sog-lK-jQu" firstAttribute="centerY" secondItem="2wJ-0l-0ms" secondAttribute="centerY" id="b0h-A2-rbw"/>
                                            <constraint firstAttribute="height" constant="1200" id="muM-De-ze5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2wJ-0l-0ms" secondAttribute="bottom" constant="-400" id="0lN-j2-gZG"/>
                                    <constraint firstAttribute="trailing" secondItem="2wJ-0l-0ms" secondAttribute="trailing" id="4cF-zJ-vn3"/>
                                    <constraint firstItem="2wJ-0l-0ms" firstAttribute="leading" secondItem="1nR-MH-MuC" secondAttribute="leading" id="7dd-1q-9j6"/>
                                    <constraint firstItem="2wJ-0l-0ms" firstAttribute="centerX" secondItem="1nR-MH-MuC" secondAttribute="centerX" id="xMP-j2-roQ"/>
                                    <constraint firstItem="2wJ-0l-0ms" firstAttribute="top" secondItem="Znr-FY-88E" secondAttribute="top" id="z4i-T3-VB8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Znr-FY-88E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SIn-Ed-X3v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1nR-MH-MuC" secondAttribute="bottom" id="9iQ-xB-s4n"/>
                            <constraint firstItem="1nR-MH-MuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ODW-Hf-hIa"/>
                            <constraint firstAttribute="trailing" secondItem="1nR-MH-MuC" secondAttribute="trailing" id="WOB-5g-clw"/>
                            <constraint firstItem="1nR-MH-MuC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJl-CT-QEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagepfp" destination="WII-7z-beq" id="hFB-aR-KgA"/>
                        <outlet property="likeButton" destination="LDj-00-gtJ" id="XOU-Px-Gcl"/>
                        <outlet property="tableView" destination="xoP-Ks-Xcp" id="jLO-8N-Wbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="56.872037914691937"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="imagepfp" width="1080" height="1080"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <image name="poweron" catalog="system" width="39" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
